{
  "name": "@howells/ai",
  "version": "0.1.11",
  "type": "module",
  "description": "Unified AI client for all projects — Gateway, OpenRouter, direct providers, tiered language models, and retrieval models.",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howells/ai.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./react": {
      "types": "./dist/react.d.mts",
      "default": "./dist/react.mjs"
    },
    "./models": {
      "types": "./dist/models.d.mts",
      "default": "./dist/models.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "benchmark:build": "pnpm --filter @howells/ai-benchmark build",
    "benchmark:dev": "pnpm --filter @howells/ai-benchmark dev",
    "check-types": "tsc --noEmit",
    "test": "bun test",
    "test:live": "LIVE_AI_TESTS=1 bun test test/live.test.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/gateway": "^3.0.104",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/react": "3.0.118",
    "@openrouter/ai-sdk-provider": "^2.6.0",
    "ai": "6.0.116",
    "voyage-ai-provider": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsdown": "^0.21.9",
    "typescript": "^5.9.3"
  }
}
